# Configuration file

general {
    # 将此项设为 true 可禁用进度锁定，使所有条目始终可见
    # 配置标志：advancements_disabled
    B:"Disable Advancement Locking"=false

    # 如果您在书籍中遇到无法查看进度的问题，请启用此选项
    B:"Enable reload on first book open"=false

    # 将此项设置为您想展示在玩家物品栏中的书籍 ID，它将替代配方书
    S:"Inventory Button Book"=

    # 如果安装了 Triumph 模组，隐藏的进度将无法正确同步，导致依赖这些进度的条目无法正常显示。
    # 如果此项设为 true，则已完成但缺少显示信息（缺少图标、名称或描述）的进度将被检测并同步。
    B:"Override Triumph advancement visibility"=true

    # 启用测试模式。默认情况下此选项不执行任何操作，但您可以在书籍中使用对应的配置标志。
    # 配置标志：testing_mode
    B:"Testing Mode"=false
}


