# 配置文件



general {

    common {
        # 放置的锁会尝试巧妙地将自己定位在门和箱子上，无论它们是如何放置的


        B:"Automatically Orient Placed Locks"=false

        # 如果箱子里有这些物品，总是会生成一个锁。可以指定元数据（例如 minecraft：bed：0）


        S:"Chest Item List Always Generate" <
            minecraft:nether_star
         >

        # Worldgen 假设只有这些物品的箱子是空的。可以指定元数据（例如 minecraft：bed：0）


        S:"Chest Item List Skip Generating" <
            minecraft:beetroot_seeds
            minecraft:bone
            minecraft:book
            minecraft:bowl
            minecraft:bread
            minecraft:brown_mushroom
            minecraft:clay_ball
            minecraft:cobblestone
            minecraft:dirt
            minecraft:dye
            minecraft:egg
            minecraft:gravel
            minecraft:hay_block
            minecraft:melon_seeds
            minecraft:painting
            minecraft:paper
            minecraft:pumpkin_seeds
            minecraft:red_mushroom
            minecraft:rotten_flesh
            minecraft:sapling
            minecraft:sign
            minecraft:spider_eye
            minecraft:stick
            minecraft:stone
            minecraft:stone_button
            minecraft:string
            minecraft:vine
            minecraft:waterlily
            minecraft:web
            minecraft:wheat
            minecraft:wheat_seeds
            minecraft:wooden_button
         >

        # 警告： 数字数量应等于生成的锁项数量！！在箱子上生成相应锁物品的相对概率。数字越高 = 生成几率越高


        I:"Generated Lock Chances" <
            3
            3
            2
            2
            1
         >

        # 警告： 数字数量应等于生成的锁项数量！！lock 项上的引脚数。如果它不为零，则覆盖默认值


        I:"Generated Lock Pins" <
            0
            0
            0
            0
            0
         >

        # 可以构建为锁的项目（必须是代码中 LockItem 的实例！


        S:"Generated Locks" <
            locks:wood_lock
            locks:iron_lock
            locks:steel_lock
            locks:gold_lock
            locks:diamond_lock
         >

        # 在世界生成过程中，每个新宝箱上生成随机锁的几率。设置为 0 以禁用
        # 最小值：0.0
        # 最大值：1.0


        D:"Generation Chance"=0.85

        # 在世界生成过程中随机附魔锁的几率。设置为 0 以禁用
        # 最小值：0.0
        # 最大值：1.0


        D:"Generation Enchant Chance"=0.4

        # 跳过为空箱子生成锁


        B:"Skip Generation Empty Chests"=true
    }

    server {
        # 潜行时可以徒手移除未锁定的锁


        B:"Allow Removing Locks"=true

        # 一键锁定区块！太神奇了！（定制门、定制双盒等可能会失败）


        B:"Easy Lock"=true

        # 可以锁定的区块。每个条目都是一个 mod 域，后跟该块的注册表名称。可以包含正则表达式


        S:"Lockable Blocks" <
            minecraft:.*chest
            minecraft:dispenser
            minecraft:dropper
            minecraft:hopper
            minecraft:.*door
            minecraft:.*trapdoor
            minecraft:.*fence_gate
            minecraft:.*shulker_box
         >

        # 一次可以锁定的最大区块数


        I:"Max Lockable Volume"=6

        # 在生存模式中无法销毁被锁定的方块


        B:"Protect Lockables"=true
    }

    client {
        # 尝试为某些听力受损的人使用锁定块时，会显示视觉反馈


        B:"Deaf Mode"=true
    }

}


