# 配置文件


audio {
    # 与地面撞击的下落块发出声音的音量。

    D:BlockImpactVolume=1.0
}


chunk_analysis {
    # 根据附近的玩家安排区块分析更新的范围。
    # 减小此值有助于提高性能。

    I:ActiveRange=4

    # 是否应启用数据块分析（对数据块的块进行完整的物理扫描）。
    # 禁用块分析有助于提高性能。

    B:Enabled=true
}


defaults {
    # 指定要提供给未指定 World 定义的维度的默认世界定义。
    # 如果您不希望将物理特性应用于没有指定世界定义的维度，请将此项留空。

    S:DefaultWorldDefinition=
}


performance {
    # 是否对数据块执行更详细的完整性扫描。
    # 当一个块的支撑被移除，但没有触及它所支撑的块时，可以对所有可能受影响的附近块进行扫描，以重新计算物理特性。

    B:DetailedIntegrityScans=true

    # 在单个刻内可以添加到关卡的最大下落物块数量。

    I:FallingBlockRate=2
}


physics {
    # 如果块上方的重量超过其强度，是否应该能够被压碎。

    B:BlocksCanBeCrushed=true

    # 由于物理原因，方块在破坏时掉落物品的几率。

    D:BrokenBlockItemDropChance=1.0

    # 块是否应该能够对角线相互连接。只有启用了 'CanAttachDiagonally' 的块才会受到影响。

    B:DiagonalBlockConnections=true

    # 一个全局阻尼系数，应用于实体在被下落的物块击中时的基础伤害。
    # 	  增加此值可减少被掉落的方块击中时对实体造成的伤害。
    # 	- 降低此值可增加被下落的物块击中时对实体施加的伤害。

    I:FallingBlockDamageDampening=500

    # 落在相同位置的下落物块是否应该重新定位而不是被打碎。

    B:FallingBlockRelocation=true
}


