# Profiles



definition {
    # A list of block IDs and labels that should be affected by this definition.
    # Entries can be provided in the following formats:
    # 	Namespace: '<minecraft>'
    # 	Label: '#stone'
    # 	ID： 'minecraft：stone'
    # 	ID meta: 'minecraft:stone/3'


    S:Blocks <
        #pane glass


     >

    physics {
        # Extra support strength, which applies to the weight that the block can support when acting as a beam.
        # A value of 1.0 will allow the block to support an unlimited amount of weights, while a value of 0.0 will not apply any additional hardening.


        D:BeamStrength=0.0

        # Whether the block should break instead of falling.


        B:BreaksOnFalling=false

        # Whether the block can be attached to the side of other blocks for support.


        B:CanAttach=true

        # Whether the blocks can be connected diagonally to other blocks for support.


        B:CanAttachDiagonally=false

        # Whether the block can be suspended on other blocks for support.


        B:CanHang=true

        # A multiplier that applies to the damage dealt by blocks when they land on entities.


        D:EntityDamageScale=1.0

        # Whether the block can be supported by the liquid underneath.


        B:FloatsOnLiquid=false

        # Mass of the block (in kilograms)


        D:Mass=450.0

        # When a block is placed by an entity, an additional "roll of the dice" is applied to the block's basic sliding chance.
        # Setting a value of 1.0 means that the slide chance will not be affected.


        D:PlacementSlideModifier=0.0

        # The chance that blocks will slide after falling and landing.


        D:SlideChance=0.5

        # The maximum force that a block can withstand before it is broken.


        I:Strength=39120

        # The maximum weight that a block can support in both horizontal and vertical directions.


        I:SupportStrength=9780

        ##########################################################################################################
        # extended_collision_bounds
        #--------------------------------------------------------------------------------------------------------#
        # 此部分允许您扩展块的每个特定面的碰撞边界。
        # 注意：方向是相对于方块的方向（不包括垂直轴）的，而不是世界本身。
        ##########################################################################################################



        extended_collision_bounds {
            # Completely expands the collision boundary of the block in the DOWN direction.


            B:Down=false

            # Fully expands the collision boundary of the block in the EAST direction.


            B:East=false

            # Completely extends the collision boundary of the block in the NORTH direction.


            B:North=false

            # FULLY EXTENDS THE COLLISION BOUNDARY OF THE BLOCK IN THE SOUTH DIRECTION.


            B:South=false

            # Fully expands the collision boundary of the block in the UP direction.


            B:Up=false

            # Completely extends the collision boundary of the block in the WEST direction.


            B:West=false
        }

    }

    chunk_analysis {
        # Whether blocks should be processed during chunk analysis updates.


        B:Enabled=true
    }

}


