# 配置文件


definition {
    # 应受此定义影响的数据块 ID 和标签的列表。
    # 条目可以采用以下格式提供：
    # 	命名空间： '<minecraft>'
    # 	标签： '#stone'
    # 	ID： 'minecraft：stone'
    # 	ID 元： 'minecraft：stone/3'

    S:Blocks <
        minecraft:glowstone
     >

    physics {
        # 额外的支撑强度，适用于物块在充当梁时可以支撑的重量。
        # 值 1.0 将允许块支持无限量的权重，而值 0.0 不会应用任何额外的强化。

        D:BeamStrength=0.0

        # 块是否应该破裂而不是掉落。

        B:BreaksOnFalling=false

        # 块是否可以连接到其他块的侧面以获得支撑。

        B:CanAttach=true

        # 块是否可以对角线连接到其他块以获得支撑。

        B:CanAttachDiagonally=true

        # 块是否可以悬挂在其他块上以获得支撑。

        B:CanHang=true

        # 一个乘数，适用于落在实体上时由方块造成的伤害。

        D:EntityDamageScale=1.0

        # 方块是否可以被下面的液体支撑。

        B:FloatsOnLiquid=false

        # 块的质量（以千克为单位）

        D:Mass=400.0

        # 当方块被实体放置时，额外的“掷骰子”应用于方块的基本滑动几率。
        # 将值设置为 1.0 表示滑动几率将不受影响。

        D:PlacementSlideModifier=0.0

        # 物块在下落和落地后滑动的几率。

        D:SlideChance=0.5

        # 块在被破坏之前可以承受的最大力。

        I:Strength=53790

        # 块在水平和垂直方向上可以支撑的最大重量。

        I:SupportStrength=17610

        ##########################################################################################################
        # extended_collision_bounds
        #--------------------------------------------------------------------------------------------------------#
        # 此部分允许您扩展块的每个特定面的碰撞边界。
        # 注意：方向是相对于方块的方向（不包括垂直轴）的，而不是世界本身。
        ##########################################################################################################


        extended_collision_bounds {
            # 在 DOWN 方向上完全扩展块的碰撞边界。

            B:Down=false

            # 在 EAST 方向上完全扩展块的碰撞边界。

            B:East=false

            # 在 NORTH 方向上完全扩展块的碰撞边界。

            B:North=false

            # 在 SOUTH 方向上完全扩展块的碰撞边界。

            B:South=false

            # 在 UP 方向上完全扩展块的碰撞边界。

            B:Up=false

            # 在 WEST 方向上完全扩展块的碰撞边界。

            B:West=false
        }

    }

    chunk_analysis {
        # 是否应在 chunk analysis 更新期间处理块。

        B:Enabled=true
    }

}


