# Configuration file

definition {
    # A list of block IDs and tags that should be affected by this definition.
    # Entries can be supplied in the below formats:
    # 	Namespace:     '<minecraft>'
    # 	Tag:           '#stone'
    # 	ID:            'minecraft:stone'
    # 	ID + Meta:     'minecraft:stone/3'
    S:Blocks <
        minecraft:silver_shulker_box
        minecraft:brown_shulker_box
        minecraft:yellow_shulker_box
        minecraft:green_shulker_box
        minecraft:purple_shulker_box
        minecraft:orange_shulker_box
        minecraft:black_shulker_box
        minecraft:lime_shulker_box
        minecraft:white_shulker_box
        minecraft:gray_shulker_box
        minecraft:blue_shulker_box
        minecraft:magenta_shulker_box
        minecraft:cyan_shulker_box
        minecraft:pink_shulker_box
        minecraft:red_shulker_box
        minecraft:light_blue_shulker_box
     >

    physics {
        # Additional support strength to apply to the amount of weight the block(s) can support above when acting as a beam.
        # A value of 1.0 will allow the block(s) to support an infinite amount of weight, whereas a value of 0.0 will not apply any additional strengthening.
        D:BeamStrength=0.0

        # Whether the block(s) should break instead of falling.
        B:BreaksOnFalling=false

        # Whether the block(s) can attach to the sides of other blocks for support.
        B:CanAttach=true

        # Whether the block(s) can diagonally attach to other blocks for support.
        B:CanAttachDiagonally=false

        # Whether the block(s) can hang from other blocks for support.
        B:CanHang=true

        # A multiplier to apply to the damage caused by the block(s) when falling on entities.
        D:EntityDamageScale=1.0

        # Whether the block(s) can be supported by liquids that are below.
        B:FloatsOnLiquid=false

        # The mass of the block(s), in kilograms
        D:Mass=500.0

        # An additional "dice roll" to apply to the base slide chance of the block(s), when being placed by an entity.
        # Setting a value of 1.0 means the slide chance will remain unaffected.
        D:PlacementSlideModifier=0.0

        # The chance the block(s) will slide after falling and landing.
        D:SlideChance=0.5

        # The maximum force the block(s) can withstand before being broken.
        I:Strength=195600

        # The maximum weight the block(s) can support both horizontally and vertically.
        I:SupportStrength=14670

        ##########################################################################################################
        # extended_collision_bounds
        #--------------------------------------------------------------------------------------------------------#
        # This section allows you to extend the collision bounds for each specific face of the block(s).
        # Note: Directions are relative to the orientation of the block(s) (excluding vertical axis), not the world itself.
        ##########################################################################################################

        extended_collision_bounds {
            # Fully extends the collision bounds of the block(s) in the DOWN direction.
            B:Down=false

            # Fully extends the collision bounds of the block(s) in the EAST direction.
            B:East=false

            # Fully extends the collision bounds of the block(s) in the NORTH direction.
            B:North=false

            # Fully extends the collision bounds of the block(s) in the SOUTH direction.
            B:South=false

            # Fully extends the collision bounds of the block(s) in the UP direction.
            B:Up=false

            # Fully extends the collision bounds of the block(s) in the WEST direction.
            B:West=false
        }

    }

    chunk_analysis {
        # Whether the block(s) should be processed during chunk analysis updates.
        B:Enabled=true
    }

}


