# 配置文件

general {
    # 可用于浇灭可燃方块的有效流体列表。
    S:VALID_DOUSING_FLUIDS <
        water
     >

    tweaks {
        # 设置为 false 以禁用树叶掉落木棍。
        # 默认值: true
        B:DROP_STICKS_FROM_LEAVES=true

        # 如果为 true，原版绵羊死亡时不会掉落羊毛。
        # 默认值: true
        B:PREVENT_WOOL_ON_SHEEP_DEATH=true

        # 当原版工作台在世界中生成时（例如在村庄中），该工作台会被移除。
        # 默认值: true
        B:REMOVE_VANILLA_CRAFTING_TABLE=true

        # Pyrotech 默认会在战利品表中将铁锭替换为铁矿。
        # 此功能可能与旨在修改战利品表的模组不兼容。
        # 设置为 false 以禁用。
        # 默认值: true
        B:REPLACE_IRON_INGOTS=true

        # Pyrotech 默认会在战利品表中将铁锭替换为铁矿。
        # 此功能可能与旨在修改战利品表的模组不兼容。
        # 默认值: minecraft:iron_ore
        S:REPLACE_IRON_INGOTS_WITH=minecraft:iron_ore

        # 当原版熔炉在世界中生成时（例如在村庄中），该熔炉会被替换为圆石。
        # 默认值: true
        B:REPLACE_VANILLA_FURNACE=true

        # 设置为 false 以允许使用任何手持物品收集所有木屑。
        # 影响:
        #   - 木屑堆 的采集工具
        #   - 木屑块 的采集工具
        #   - 切块台木屑堆 的采集工具
        # 默认值: true
        B:REQUIRE_SHOVEL_TO_PICKUP_WOOD_CHIPS=true
    }

    hammers {
        # 骨锤的耐久度。
        # 默认值: 150
        I:BONE_HAMMER_DURABILITY=150

        # 耐用骨锤的耐久度。
        # 默认值: 600
        I:BONE_HAMMER_DURABLE_DURABILITY=600

        # 粗糙锤的耐久度。
        # 默认值: 32
        I:CRUDE_HAMMER_DURABILITY=32

        # 钻石锤的耐久度。
        # 默认值: 4500
        I:DIAMOND_HAMMER_DURABILITY=4500

        # 燧石锤的耐久度。
        # 默认值: 150
        I:FLINT_HAMMER_DURABILITY=150

        # 耐用燧石锤的耐久度。
        # 默认值: 600
        I:FLINT_HAMMER_DURABLE_DURABILITY=600

        # 金锤的耐久度。
        # 默认值: 33
        I:GOLD_HAMMER_DURABILITY=33

        # 锤子用于工作台、铁砧和锻铁块。
        # 使用此项添加您希望被视为有效锤子配方的物品。
        # 挖掘等级用于铁砧配方的锤击减耗和锻铁块的锤子力量修正器。
        #
        # 您添加的物品被假定具有耐久度。
        #
        # 字符串格式为资源定位符: (域):(路径);(挖掘等级)
        S:HAMMER_LIST <
            pyrotech:crude_hammer;0
            pyrotech:stone_hammer;1
            pyrotech:bone_hammer;1
            pyrotech:bone_hammer_durable;1
            pyrotech:flint_hammer;1
            pyrotech:flint_hammer_durable;1
            pyrotech:iron_hammer;2
            pyrotech:gold_hammer;1
            pyrotech:obsidian_hammer;2
            pyrotech:diamond_hammer;3
         >

        # 铁锤的耐久度。
        # 默认值: 750
        I:IRON_HAMMER_DURABILITY=750

        # 黑曜石锤的耐久度。
        # 默认值: 4035
        I:OBSIDIAN_HAMMER_DURABILITY=4035

        # 石锤的耐久度。
        # 默认值: 150
        I:STONE_HAMMER_DURABILITY=150
    }

    straw_bed {
        # 破坏床时检查是否为白天。
        # 如果为 false，无论何时玩家离开床，床都会被破坏。
        # 默认值: true
        B:DAYTIME_DESTROY_CHECK=true
    }

    freckleberry_wine {
        # 效果的持续刻数。
        # 默认值: 1200
        # 最小值: 0
        # 最大值: 2147483647
        I:EFFECT_DURATION_TICKS=1200

        # 食用后恢复的饥饿值。
        # 作为参考，原版苹果恢复 4 点饥饿值。
        # 默认值: 1
        # 最小值: 0
        # 最大值: 2147483647
        I:HUNGER=1

        # 食用后恢复的饱和度。
        # 作为参考，原版苹果恢复 0.3 点饱和度。
        # 默认值: 0.1
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:SATURATION=0.1

        # 效果持续时间达到此阈值后，玩家会感到不适（获得负面效果）。
        # 默认值: 2400
        # 最小值: 0
        # 最大值: 2147483647
        I:SICK_THRESHOLD_TICKS=2400
    }

    gloamberry_bush {
        # 方块随机刻时进入最后生长阶段的几率。
        # 默认值: 0.1
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:BERRY_GROWTH_CHANCE=0.1

        # 白天失去浆果的几率。
        # 默认值: 0.75
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:DAYTIME_BERRY_LOSS_CHANCE=0.75

        # 方块随机刻时进入下一生长阶段的几率。
        # 默认值: 0.05
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:GROWTH_CHANCE=0.05

        # 当方块无法看到天空时，应用于生长几率的乘法修正器。
        # 几率 = 几率 * 修正器
        # 默认值: 0.25
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:OBSTRUCTED_GROWTH_MULTIPLICATIVE_MODIFIER=0.25
    }

    gloamberry_wine {
        # 效果的持续刻数。
        # 默认值: 1200
        # 最小值: 0
        # 最大值: 2147483647
        I:EFFECT_DURATION_TICKS=1200

        # 食用后恢复的饥饿值。
        # 作为参考，原版苹果恢复 4 点饥饿值。
        # 默认值: 1
        # 最小值: 0
        # 最大值: 2147483647
        I:HUNGER=1

        # 食用后恢复的饱和度。
        # 作为参考，原版苹果恢复 0.3 点饱和度。
        # 默认值: 0.1
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:SATURATION=0.1

        # 效果持续时间达到此阈值后，玩家会感到不适（获得负面效果）。
        # 默认值: 2400
        # 最小值: 0
        # 最大值: 2147483647
        I:SICK_THRESHOLD_TICKS=2400
    }

    pyroberry_bush {
        # 方块随机刻时进入最后生长阶段的几率。
        # 默认值: 0.05
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:BERRY_GROWTH_CHANCE=0.05

        # 方块随机刻时进入下一生长阶段的几率。
        # 默认值: 0.025
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:GROWTH_CHANCE=0.025

        # 当方块无法看到天空时，方块随机刻时退回到前一生长阶段的几率。
        # 默认值: 0.25
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:OBSTRUCTED_GROWTH_REVERT_CHANCE=0.25

        # 方块在雨中随机刻时退回到前一生长阶段的几率。
        # 默认值: 1.0
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:RAIN_GROWTH_REVERT_CHANCE=1.0
    }

    pyroberry_wine {
        # 效果的持续刻数。
        # 默认值: 1200
        # 最小值: 0
        # 最大值: 2147483647
        I:EFFECT_DURATION_TICKS=1200

        # 食用后恢复的饥饿值。
        # 作为参考，原版苹果恢复 4 点饥饿值。
        # 默认值: 1
        # 最小值: 0
        # 最大值: 2147483647
        I:HUNGER=1

        # 食用后恢复的饱和度。
        # 作为参考，原版苹果恢复 0.3 点饱和度。
        # 默认值: 0.1
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:SATURATION=0.1

        # 效果持续时间达到此阈值后，玩家会感到不适（获得负面效果）。
        # 默认值: 2400
        # 最小值: 0
        # 最大值: 2147483647
        I:SICK_THRESHOLD_TICKS=2400
    }

    pyroberry_cocktail {
        # 定义目标实体被点燃的秒数。
        # 默认值: 20
        I:ENTITY_FIRE_DURATION_SECONDS=20

        # 在给定范围内点燃方块的几率。
        # 默认值: 0.25
        # 最小值: 0.0
        # 最大值: 1.0
        D:FIRE_CHANCE=0.25

        # 定义将被点燃的方块范围。
        # 默认值: 4
        # 最小值: 0
        # 最大值: 2147483647
        I:FIRE_RANGE=4

        # 增加此数字会降低投掷精度。
        # 默认值: 5.0
        # 最小值: 1.0
        # 最大值: 1.7976931348623157E308
        D:INACCURACY=5.0

        # 俯仰角偏移。
        # 默认值: -15.0
        D:PITCH=-15.0

        # 定义玩家在两次投掷之间必须等待的游戏刻数。
        # 默认值: 20
        I:THROW_COOLDOWN_TICKS=20

        # 速度。
        # 默认值: 0.75
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:VELOCITY=0.75
    }

    rocks {
        # 投掷石块的伤害。
        # 默认值: 0.5
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:DAMAGE=0.5

        # 增加此数字会降低投掷石块的精度。
        # 默认值: 5.0
        # 最小值: 1.0
        # 最大值: 1.7976931348623157E308
        D:INACCURACY=5.0

        # 下界岩块放置时会传播下界岩。此定义其范围大小。
        # 默认值: 3
        # 最小值: 0
        # 最大值: 16
        I:NETHERRACK_SPREAD_RADIUS=3

        # 投掷石块的俯仰角偏移。
        # 默认值: -15.0
        D:PITCH=-15.0

        # 定义玩家在投掷石块/土块之间必须等待的游戏刻数。
        # 默认值: 10
        I:THROW_COOLDOWN_TICKS=10

        # 设置为 false 以防止玩家投掷石块和土块。
        # 默认值: true
        B:THROW_ENABLED=true

        # 投掷石块的速度。
        # 默认值: 0.75
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:VELOCITY=0.75
    }

    food {
        # 食用后恢复的饥饿值。
        # 作为参考，原版苹果恢复 4 点饥饿值。
        # 默认值: 6
        # 最小值: 0
        # 最大值: 2147483647
        I:BAKED_APPLE_HUNGER=6

        # 食用后恢复的饱和度。
        # 作为参考，原版苹果恢复 0.3 点饱和度。
        # 默认值: 0.45
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:BAKED_APPLE_SATURATION=0.45

        # 食用后恢复的饥饿值。
        # 作为参考，原版苹果恢复 4 点饥饿值。
        # 默认值: 2
        # 最小值: 0
        # 最大值: 2147483647
        I:BURNED_FOOD_HUNGER=2

        # 食用烧焦的食物会像腐肉一样施加饥饿效果。
        # 设置为零以禁用
        # 默认值: 600
        # 最小值: 0
        # 最大值: 2147483647
        I:BURNED_FOOD_HUNGER_EFFECT_DURATION_TICKS=600

        # 食用后恢复的饱和度。
        # 作为参考，原版苹果恢复 0.3 点饱和度。
        # 默认值: 0.1
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:BURNED_FOOD_SATURATION=0.1

        # 食用后恢复的饥饿值。
        # 作为参考，原版苹果恢复 4 点饥饿值。
        # 默认值: 2
        # 最小值: 0
        # 最大值: 2147483647
        I:FRECKLEBERRIES_HUNGER=2

        # 食用后恢复的饱和度。
        # 作为参考，原版苹果恢复 0.3 点饱和度。
        # 默认值: 0.1
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:FRECKLEBERRIES_SATURATION=0.1

        # 食用后恢复的饥饿值。
        # 作为参考，原版苹果恢复 4 点饥饿值。
        # 默认值: 2
        # 最小值: 0
        # 最大值: 2147483647
        I:GLOAMBERRIES_HUNGER=2

        # 食用后恢复的饱和度。
        # 作为参考，原版苹果恢复 0.3 点饱和度。
        # 默认值: 0.1
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:GLOAMBERRIES_SATURATION=0.1

        # 食用后恢复的饥饿值。
        # 作为参考，原版苹果恢复 4 点饥饿值。
        # 默认值: 2
        # 最小值: 0
        # 最大值: 2147483647
        I:PYROBERRIES_HUNGER=2

        # 食用后恢复的饱和度。
        # 作为参考，原版苹果恢复 0.3 点饱和度。
        # 默认值: 0.1
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:PYROBERRIES_SATURATION=0.1

        # 食用后恢复的饥饿值。
        # 作为参考，原版甜菜根恢复 1 点饥饿值。
        # 默认值: 2
        # 最小值: 0
        # 最大值: 2147483647
        I:ROASTED_BEETROOT_HUNGER=2

        # 食用后恢复的饱和度。
        # 作为参考，原版甜菜根恢复 0.6 点饱和度。
        # 默认值: 0.9
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:ROASTED_BEETROOT_SATURATION=0.9

        # 食用后恢复的饥饿值。
        # 作为参考，原版苹果恢复 4 点饥饿值。
        # 默认值: 5
        # 最小值: 0
        # 最大值: 2147483647
        I:ROASTED_BROWN_MUSHROOM_HUNGER=5

        # 食用后恢复的饱和度。
        # 作为参考，原版苹果恢复 0.3 点饱和度。
        # 默认值: 0.6
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:ROASTED_BROWN_MUSHROOM_SATURATION=0.6

        # 食用后恢复的饥饿值。
        # 作为参考，原版胡萝卜恢复 3 点饥饿值。
        # 默认值: 5
        # 最小值: 0
        # 最大值: 2147483647
        I:ROASTED_CARROT_HUNGER=5

        # 食用后恢复的饱和度。
        # 作为参考，原版胡萝卜恢复 0.6 点饱和度。
        # 默认值: 0.9
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:ROASTED_CARROT_SATURATION=0.9

        # 食用后恢复的饥饿值。
        # 作为参考，原版苹果恢复 4 点饥饿值。
        # 默认值: 6
        # 最小值: 0
        # 最大值: 2147483647
        I:ROASTED_EGG_HUNGER=6

        # 食用后恢复的饱和度。
        # 作为参考，原版苹果恢复 0.3 点饱和度。
        # 默认值: 0.6
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:ROASTED_EGG_SATURATION=0.6

        # 食用后恢复的饥饿值。
        # 作为参考，原版苹果恢复 4 点饥饿值。
        # 默认值: 5
        # 最小值: 0
        # 最大值: 2147483647
        I:ROASTED_RED_MUSHROOM_HUNGER=5

        # 食用后恢复的饱和度。
        # 作为参考，原版苹果恢复 0.3 点饱和度。
        # 默认值: 0.6
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:ROASTED_RED_MUSHROOM_SATURATION=0.6

        # 食用后恢复的饥饿值。
        # 作为参考，原版苹果恢复 4 点饥饿值。
        # 默认值: 2
        # 最小值: 0
        # 最大值: 2147483647
        I:STRANGE_TUBER_HUNGER=2

        # 食用后恢复的饱和度。
        # 作为参考，原版苹果恢复 0.3 点饱和度。
        # 默认值: 0.2
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:STRANGE_TUBER_SATURATION=0.2

        # 食用后恢复的饥饿值。
        # 作为参考，原版苹果恢复 4 点饥饿值。
        # 默认值: 1
        # 最小值: 0
        # 最大值: 2147483647
        I:TAINTED_MEAT_HUNGER=1

        # 食用变质肉会施加中毒效果，如同腐肉施加饥饿效果。
        # 设置为零以禁用
        # 默认值: 600
        # 最小值: 0
        # 最大值: 2147483647
        I:TAINTED_MEAT_POISON_EFFECT_DURATION_TICKS=600

        # 食用后恢复的饱和度。
        # 作为参考，原版苹果恢复 0.3 点饱和度。
        # 默认值: 0.05
        # 最小值: 0.0
        # 最大值: 1.7976931348623157E308
        D:TAINTED_MEAT_SATURATION=0.05
    }

    recipes {
        # 这些合成配方将在配方注册事件期间通过资源名称被移除。
        S:VANILLA_CRAFTING_REMOVE <
            minecraft:wooden_axe
            minecraft:wooden_hoe
            minecraft:wooden_pickaxe
            minecraft:wooden_shovel
            minecraft:oak_planks
            minecraft:spruce_planks
            minecraft:birch_planks
            minecraft:jungle_planks
            minecraft:acacia_planks
            minecraft:dark_oak_planks
            minecraft:oak_wooden_slab
            minecraft:spruce_wooden_slab
            minecraft:birch_wooden_slab
            minecraft:jungle_wooden_slab
            minecraft:acacia_wooden_slab
            minecraft:dark_oak_wooden_slab
            minecraft:stone_axe
            minecraft:stone_pickaxe
            minecraft:stone_hoe
            minecraft:stone_shovel
            minecraft:stone_sword
            minecraft:bone_meal_from_bone
            minecraft:bone_meal_from_block
            minecraft:andesite
            minecraft:granite
            minecraft:diorite
            minecraft:stone_slab
            minecraft:sandstone_slab
            minecraft:cobblestone_slab
            minecraft:brick_slab
            minecraft:stone_brick_slab
            minecraft:nether_brick_slab
            minecraft:quartz_slab
            minecraft:red_sandstone_slab
            minecraft:purpur_slab
            minecraft:stick
            minecraft:clay
            minecraft:snow
            minecraft:bone_block
            minecraft:paper
            minecraft:torch
            minecraft:coal_block
            minecraft:coal
            minecraft:chest
            minecraft:furnace
            minecraft:crafting_table
            minecraft:redstone_block
            minecraft:redstone
            minecraft:lapis_block
            minecraft:lapis_lazuli
            minecraft:iron_nugget
            minecraft:gold_nugget
            minecraft:iron_ingot_from_block
            minecraft:gold_ingot_from_block
            minecraft:fire_charge
            minecraft:leather
            minecraft:item_frame
            minecraft:book
            minecraft:lead
            minecraft:magma_cream
            minecraft:arrow
            minecraft:bread
            minecraft:cookie
            minecraft:cake
            minecraft:shears
            minecraft:boat
            minecraft:spruce_boat
            minecraft:birch_boat
            minecraft:jungle_boat
            minecraft:acacia_boat
            minecraft:dark_oak_boat
            minecraft:leather_leggings
            minecraft:leather_helmet
            minecraft:leather_chestplate
            minecraft:leather_boots
         >

        # 这是一个原版熔炉输出配方物品的列表，这些物品的配方将被移除。
        # 格式为 (域):(路径) 或 (域):(路径):(元数据)
        S:VANILLA_FURNACE_REMOVE <
            minecraft:brick
         >
    }

    client {
        # 这些物品将从 JEI 中移除。
        # 注意：此选项应仅用于移除原版物品。
        # 字符串格式为资源定位符: (域):(路径)
        S:JEI_BLACKLIST <
            minecraft:wooden_axe
            minecraft:wooden_hoe
            minecraft:wooden_pickaxe
            minecraft:wooden_shovel
         >

        # 在物品的工具提示中显示其燃烧时间。
        # 默认值: true
        B:SHOW_BURN_TIME_IN_TOOLTIPS=true

        # 设置为 false 以隐藏工具上的耐久度工具提示。
        B:SHOW_DURABILITY_TOOLTIPS=true

        # 某些互动会产生绿色粒子，以指示配方/工具组合有效且配方进度已增加。
        #
        # 设置为 false 以禁用这些进度粒子。
        B:SHOW_RECIPE_PROGRESSION_PARTICLES=true
    }

    mulched_farmland {
        # 设置为 true 以允许耕地被踩踏并变为泥土，与原版耕地相同。
        # 默认值: false
        B:ALLOW_TRAMPLE=false

        # 施肥耕地在退化为普通湿润耕地之前，将向作物施加骨粉效果的次数。
        # 默认值: 6
        # 最小值: 1
        # 最大值: 2147483647
        I:CHARGES=6

        # 设置为 true 以限制肥料只能放置在湿润的耕地上。
        # 如果设置为 false，肥料可以放置在湿润或干燥的耕地上。
        # 默认值: false
        B:RESTRICT_TO_MOISTURIZED_FARMLAND=false

        # 设置为 true 以忽略次数限制，并允许施肥耕地无限期存在。
        # 默认值: false
        B:UNLIMITED_CHARGES=false
    }

    ore_compat {

        ##########################################################################################################
        # oredict_color_map (矿石词典颜色映射)
        #--------------------------------------------------------------------------------------------------------#
        # 此映射包含矿石兼容性系统用于自动生成内容的矿石词典键和十六进制颜色值。
        # 格式: S:(矿石词典键名)=(十六进制颜色值)
        ##########################################################################################################

        oredict_color_map {
            S:oreAluminum=e2e2e3
            S:oreArdite=e85e17
            S:oreCobalt=1c5bc1
            S:oreCopper=ffaa1c
            S:oreGold=fcee4b
            S:oreIridium=d5d4e7
            S:oreIron=d8af93
            S:oreLead=95afee
            S:oreMithril=9cf9ff
            S:oreNickel=e4e5d8
            S:oreOctine=ffaa22
            S:oreOsmium=9babc4
            S:orePlatinum=55f3ff
            S:oreSilver=e8f6fd
            S:oreSyrmorite=4455bb
            S:oreTin=c3e9ff
            S:oreUranium=5c734b
        }

    }

    fuel {
        # 木板的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 75
        # 最小值: 0
        # 最大值: 2147483647
        I:BOARD_BURN_TIME_TICKS=75

        # 烧焦食物的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 200
        # 最小值: 0
        # 最大值: 2147483647
        I:BURNED_FOOD_BURN_TIME_TICKS=200

        # 木炭块的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 16000
        # 最小值: 0
        # 最大值: 2147483647
        I:CHARCOAL_BLOCK_BURN_TIME_TICKS=16000

        # 木炭碎片的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 200
        # 最小值: 0
        # 最大值: 2147483647
        I:CHARCOAL_FLAKES_BURN_TIME_TICKS=200

        # 焦煤块的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 32000
        # 最小值: 0
        # 最大值: 2147483647
        I:COAL_COKE_BLOCK_BURN_TIME_TICKS=32000

        # 焦煤的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 3200
        # 最小值: 0
        # 最大值: 2147483647
        I:COAL_COKE_BURN_TIME_TICKS=3200

        # 煤块的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 200
        # 最小值: 0
        # 最大值: 2147483647
        I:COAL_PIECES_BURN_TIME_TICKS=200

        # 干燥植物纤维的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 15
        I:DRIED_PLANT_FIBERS=15

        # 引火物的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 800
        # 最小值: 0
        # 最大值: 2147483647
        I:KINDLING_BURN_TIME_TICKS=800

        # 活焦油的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 32000
        # 最小值: 0
        # 最大值: 2147483647
        I:LIVING_TAR_BURN_TIME_TICKS=32000

        # 原木堆的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 3000
        # 最小值: 0
        # 最大值: 2147483647
        I:LOG_PILE_BURN_TIME_TICKS=3000

        # 木屑块的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 400
        # 最小值: 0
        # 最大值: 2147483647
        I:PILE_WOOD_CHIPS_BURN_TIME_TICKS=400

        # 烈焰浆果的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 400
        # 最小值: 0
        # 最大值: 2147483647
        I:PYROBERRIES_BURN_TIME_TICKS=400

        # 干草捆的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 200
        # 最小值: 0
        # 最大值: 2147483647
        I:STRAW_BALE_BURN_TIME_TICKS=200

        # 干草的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 50
        # 最小值: 0
        # 最大值: 2147483647
        I:STRAW_BURN_TIME_TICKS=50

        # 焦油木板的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 400
        # 最小值: 0
        # 最大值: 2147483647
        I:TARRED_BOARD_BURN_TIME_TICKS=400

        # 焦油引火物的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 1600
        # 最小值: 0
        # 最大值: 2147483647
        I:TARRED_KINDLING_BURN_TIME_TICKS=1600

        # 焦油木板的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 800
        # 最小值: 0
        # 最大值: 2147483647
        I:TARRED_PLANKS_BURN_TIME_TICKS=800

        # 焦油羊毛的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 800
        # 最小值: 0
        # 最大值: 2147483647
        I:TARRED_WOOL_BURN_TIME_TICKS=800

        # 火绒的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 120
        # 最小值: 0
        # 最大值: 2147483647
        I:TINDER_BURN_TIME_TICKS=120

        # 木屑的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 50
        # 最小值: 0
        # 最大值: 2147483647
        I:WOOD_CHIPS_BURN_TIME_TICKS=50

        # 木焦油块的燃烧时间（游戏刻）。
        # 200 刻的燃烧时间可以在原版熔炉中熔炼一个物品。
        # 默认值: 8000
        # 最小值: 0
        # 最大值: 2147483647
        I:WOOD_TAR_BLOCK_BURN_TIME_TICKS=8000
    }

}