# 配置文件

general {

    fiber_torch {
        # 设置为 true 表示火把会在设定持续时间后烧尽
        # 默认: true
        B:BURNS_UP=true

        # 火把烧尽前的游戏刻数(1刻=0.05秒)
        # 默认: 16800
        # 最小值: 0
        # 最大值: 2147483647
        I:DURATION=16800

        # 持续时间的随机波动范围(游戏刻)
        # 最终持续时间 = 基础值 + 随机[-波动值, +波动值]
        # 默认: 4800
        # 最小值: 0
        # 最大值: 2147483647
        I:DURATION_VARIANT=4800

        # 设置为 true 表示火把会在雨中熄灭
        # 默认: true
        B:EXTINGUISHED_BY_RAIN=true

        # 实体碰撞火把时受到的火焰伤害值
        # 设为0则禁用此功能
        # 默认: 1
        # 最小值: 0
        # 最大值: 2147483647
        I:FIRE_DAMAGE=1

        # 火把点燃时的光照等级
        # 默认: 9
        # 最小值: 0
        # 最大值: 15
        I:LIGHT_VALUE=9
    }

    stone_torch {
        # 设置为 true 表示石制火把会烧尽
        # 默认: false
        B:BURNS_UP=false

        # 同上
        I:DURATION=16800
        I:DURATION_VARIANT=4800
        B:EXTINGUISHED_BY_RAIN=true
        I:FIRE_DAMAGE=1
        I:LIGHT_VALUE=9
    }

    oil_lamp {
        # 油灯容器能容纳的液体量(单位: mB)
        # 默认: 2000
        I:CAPACITY=2000

        # 光照等级
        # 默认: 12
        I:LIGHT_VALUE=12

        ##########################################################################################################
        # 允许使用的燃料
        #--------------------------------------------------------------------------------------------------------#
        # 将有效燃料液体映射到每分钟消耗量(mB)
        # 格式: I:(液体名称)=(数值)
        ##########################################################################################################

        allowed_fuel {
            I:lamp_oil=10
            I:pyroberry_wine=12
        }
    }

    igniters {
        # 使用弓钻后的冷却时间(游戏刻)
        # 默认: 20
        I:BOW_DRILL_COOLDOWN_TICKS=20

        # 弓钻的耐久度
        # 默认: 32
        I:BOW_DRILL_DURABILITY=32

        # 使用弓钻生火所需的时间(游戏刻)
        # 默认: 20
        I:BOW_DRILL_USE_DURATION_TICKS=20

        # 耐久弓钻的冷却时间
        I:DURABLE_BOW_DRILL_COOLDOWN_TICKS=20
        
        # 耐久弓钻的耐久度
        I:DURABLE_BOW_DRILL_DURABILITY=48
        
        # 耐久弓钻生火时间
        I:DURABLE_BOW_DRILL_USE_DURATION_TICKS=20

        # 燧石与火绒的冷却时间
        I:FLINT_AND_TINDER_COOLDOWN_TICKS=20
        
        # 燧石与火绒的耐久度
        I:FLINT_AND_TINDER_DURABILITY=8
        
        # 燧石与火绒生火时间
        I:FLINT_AND_TINDER_USE_DURATION_TICKS=80

        # 火柴使用冷却时间
        I:MATCHSTICK_COOLDOWN_DURATION_TICKS=40
        
        # 火柴最大堆叠数量
        I:MATCHSTICK_MAX_STACK_SIZE=64
        
        # 火柴生火时间
        I:MATCHSTICK_USE_DURATION_TICKS=5
    }
}