# 配置文件

general {

    simple_rock_bag {
        # 如果为true，袋子将允许从底部取出内容物
        # 默认: true
        B:ALLOW_AUTOMATION=true

        # 如果为true，当袋子在玩家的快捷栏中时，会自动收集它能携带的物品
        # 默认: true
        B:ALLOW_AUTO_PICKUP_HOTBAR=true

        # 如果为true，当袋子在玩家的主物品栏中时，会自动收集它能携带的物品
        # 默认: false
        B:ALLOW_AUTO_PICKUP_INVENTORY=false

        # 如果为true，当袋子在玩家的主手中时，会自动收集它能携带的物品
        # 默认: true
        B:ALLOW_AUTO_PICKUP_MAINHAND=true

        # 如果为true，当袋子在玩家的副手中时，会自动收集它能携带的物品
        # 默认: true
        B:ALLOW_AUTO_PICKUP_OFFHAND=true

        # 不允许放入袋子的物品列表
        # 如果白名单为空，这些物品将被禁止
        # 白名单优先于黑名单
        # 物品字符串格式为 (domain):(path):(meta|*)，其中 * 匹配任何元数据
        S:ITEM_BLACKLIST <
         >

        # 允许放入袋子的物品列表
        # 如果白名单不为空，只有这些物品会被允许
        # 白名单优先于黑名单
        # 物品字符串格式为 (domain):(path):(meta|*)，其中 * 匹配任何元数据
        S:ITEM_WHITELIST <
            pyrotech:rock:0
            pyrotech:rock:1
            pyrotech:rock:2
            pyrotech:rock:3
            pyrotech:rock:4
            pyrotech:rock:6
            pyrotech:rock:8
            pyrotech:rock:10
            pyrotech:rock_grass:0
            pyrotech:rock_netherrack:0
         >

        # 袋子能携带的最大物品数量
        # 默认: 640
        I:MAX_ITEM_CAPACITY=640

        # 这是袋子在世界中显示填充等级时使用的纹理
        S:ROCK_FILL_TEXTURE_LOCATION=minecraft:blocks/gravel
    }

    durable_rock_bag {
        # 如果为true，袋子将允许从底部取出内容物
        # 默认: true
        B:ALLOW_AUTOMATION=true

        # 如果为true，当袋子在玩家的快捷栏中时，会自动收集它能携带的物品
        # 默认: true
        B:ALLOW_AUTO_PICKUP_HOTBAR=true

        # 如果为true，当袋子在玩家的主物品栏中时，会自动收集它能携带的物品
        # 默认: false
        B:ALLOW_AUTO_PICKUP_INVENTORY=false

        # 如果为true，当袋子在玩家的主手中时，会自动收集它能携带的物品
        # 默认: true
        B:ALLOW_AUTO_PICKUP_MAINHAND=true

        # 如果为true，当袋子在玩家的副手中时，会自动收集它能携带的物品
        # 默认: true
        B:ALLOW_AUTO_PICKUP_OFFHAND=true

        # 不允许放入袋子的物品列表
        # 如果白名单为空，这些物品将被禁止
        # 白名单优先于黑名单
        # 物品字符串格式为 (domain):(path):(meta|*)，其中 * 匹配任何元数据
        S:ITEM_BLACKLIST <
         >

        # 允许放入袋子的物品列表
        # 如果白名单不为空，只有这些物品会被允许
        # 白名单优先于黑名单
        # 物品字符串格式为 (domain):(path):(meta|*)，其中 * 匹配任何元数据
        S:ITEM_WHITELIST <
            pyrotech:rock:0
            pyrotech:rock:1
            pyrotech:rock:2
            pyrotech:rock:3
            pyrotech:rock:4
            pyrotech:rock:6
            pyrotech:rock:8
            pyrotech:rock:10
            pyrotech:rock_grass:0
            pyrotech:rock_netherrack:0
            minecraft:dirt:0
            minecraft:cobblestone
            minecraft:gravel
            minecraft:sandstone:0
            minecraft:red_sandstone:0
            pyrotech:cobblestone:*
         >

        # 袋子能携带的最大物品数量
        # 默认: 2560
        I:MAX_ITEM_CAPACITY=2560

        # 这是袋子在世界中显示填充等级时使用的纹理
        S:ROCK_FILL_TEXTURE_LOCATION=minecraft:blocks/gravel
    }

    faucet_common {

        ##########################################################################################################
        # fluid_render_cutoff
        #--------------------------------------------------------------------------------------------------------#
        # 这个参数控制水龙头的流体向下渲染到下方方块的距离
        # 
        # 方块字符串格式为 (domain):(path):(meta)，指的是方块状态而非物品。使用F3查看目标方块的状态
        # 星号 * 可以作为元数据的通配符
        # 
        # 如果要完全渲染到下方方块中，设置为16
        # 如果完全不渲染到下方方块中，设置为0
        # 有效范围是[0,16]
        # 默认值为15
        # 
        # 如果有其他需要添加到默认值的设置，可以在Discord上提出或提交工单
        ##########################################################################################################

        fluid_render_cutoff {
            I:"tconstruct:casting:0"=1
        }

    }

    stone_faucet {
        # 容器认为热的温度
        # 岩浆的温度为1300，水的温度为300
        # 默认: 450
        # 最小值: -2147483648
        # 最大值: 2147483647
        I:HOT_TEMPERATURE=450

        # 如果为false，水龙头在传输热流体时会损坏
        # 默认: false
        B:TRANSFERS_HOT_FLUIDS=false

        # 每tick传输的流体量（单位：mB）
        # 默认: 10
        I:TRANSFER_AMOUNT_PER_TICK=10

        # 水龙头在关闭前能传输的流体总量（单位：mB）
        # 设置为-1禁用传输限制
        # 默认: 1000
        # 最小值: -1
        # 最大值: 2147483647
        I:TRANSFER_LIMIT=1000
    }

    brick_faucet {
        # 容器认为热的温度
        # 岩浆的温度为1300，水的温度为300
        # 默认: 450
        # 最小值: -2147483648
        # 最大值: 2147483647
        I:HOT_TEMPERATURE=450

        # 如果为false，水龙头在传输热流体时会损坏
        # 默认: true
        B:TRANSFERS_HOT_FLUIDS=true

        # 每tick传输的流体量（单位：mB）
        # 默认: 20
        I:TRANSFER_AMOUNT_PER_TICK=20

        # 水龙头在关闭前能传输的流体总量（单位：mB）
        # 设置为-1禁用传输限制
        # 默认: -1
        I:TRANSFER_LIMIT=-1
    }

    stone_tank {
        # 容器能容纳的流体量（单位：mB）
        # 默认: 4000
        I:CAPACITY=4000

        # 如果为true，容器被破坏时会保留其内容物
        # 默认: true
        B:HOLDS_CONTENTS_WHEN_BROKEN=true

        # 如果为false，容器在放入热流体时会损坏，流体会在容器所在位置生成
        # 默认: false
        B:HOLDS_HOT_FLUIDS=false

        # 容器认为热的温度
        # 岩浆的温度为1300，水的温度为300
        # 默认: 450
        # 最小值: -2147483648
        # 最大值: 2147483647
        I:HOT_TEMPERATURE=450
    }

    brick_tank {
        # 容器能容纳的流体量（单位：mB）
        # 默认: 8000
        I:CAPACITY=8000

        # 如果为true，容器被破坏时会保留其内容物
        # 默认: true
        B:HOLDS_CONTENTS_WHEN_BROKEN=true

        # 如果为false，容器在放入热流体时会损坏，流体会在容器所在位置生成
        # 默认: true
        B:HOLDS_HOT_FLUIDS=true

        # 容器认为热的温度
        # 岩浆的温度为1300，水的温度为300
        # 默认: 450
        # 最小值: -2147483648
        # 最大值: 2147483647
        I:HOT_TEMPERATURE=450
    }

    crate {
        # 设置为false以禁止通过管道输入/输出内容物
        # 默认: true
        B:ALLOW_AUTOMATION=true

        # 每个槽位能存储的最大堆叠数
        # 默认: 1
        # 最小值: 1
        # 最大值: 2147483647
        I:MAX_STACKS=1
    }

    durable_crate {
        # 设置为false以禁止通过管道输入/输出内容物
        # 默认: true
        B:ALLOW_AUTOMATION=true

        # 每个槽位能存储的最大物品数量
        # 默认: 2
        # 最小值: 1
        # 最大值: 2147483647
        I:MAX_STACKS=2
    }

    shelf {
        # 设置为false以禁止通过管道输入/输出内容物
        # 默认: true
        B:ALLOW_AUTOMATION=true

        # 每个槽位能存储的最大堆叠数
        # 默认: 1
        # 最小值: 1
        # 最大值: 2147483647
        I:MAX_STACKS=1
    }

    durable_shelf {
        # 设置为false以禁止通过管道输入/输出内容物
        # 默认: true
        B:ALLOW_AUTOMATION=true

        # 每个槽位能存储的最大物品数量
        # 默认: 2
        # 最小值: 1
        # 最大值: 2147483647
        I:MAX_STACKS=2
    }

    stash {
        # 设置为false以禁止通过管道输入/输出内容物
        # 默认: true
        B:ALLOW_AUTOMATION=true

        # 存储箱能存储的最大堆叠数
        # 默认: 10
        # 最小值: 1
        # 最大值: 2147483647
        I:MAX_STACKS=10
    }

    durable_stash {
        # 设置为false以禁止通过管道输入/输出内容物
        # 默认: true
        B:ALLOW_AUTOMATION=true

        # 存储箱能存储的最大堆叠数
        # 默认: 20
        # 最小值: 1
        # 最大值: 2147483647
        I:MAX_STACKS=20
    }

    wood_rack {
        # 设置为false以禁止通过管道输入/输出内容物
        # 默认: true
        B:ALLOW_AUTOMATION=true
    }
}