# Configuration file
# 配置文件

general {

    general {
        # 石质机器在工作时的光照等级。
        # 默认值：9
        # 最小值：0
        # 最大值：15
        I:STONE_MACHINE_LIGHT_LEVEL=9
    }

    sawmill_sounds {
        # 设为 false 可关闭锯木厂的空转音效。
        # 默认值：true
        B:IDLE_SOUND_ENABLED=true

        # 控制锯木厂空转音效的音量。
        # 默认值：0.5
        # 最小值：0
        # 最大值：2147483647
        D:IDLE_SOUND_VOLUME=0.5

        # 设为 false 可关闭配方完成时的音效。
        # 默认值：true
        B:RECIPE_COMPLETE_SOUND_ENABLED=true

        # 控制配方完成音效的音量。
        # 默认值：0.75
        # 最小值：0
        # 最大值：2147483647
        D:RECIPE_COMPLETE_SOUND_VOLUME=0.75
    }

    sawmill_blades {
        # 骨头锯片的耐久值。
        # 默认值：150
        # 最小值：1
        # 最大值：32767
        I:BONE_DURABILITY=150

        # 钻石锯片的耐久值。
        # 默认值：1500
        # 最小值：1
        # 最大值：32767
        I:DIAMOND_DURABILITY=1500

        # 燧石锯片的耐久值。
        # 默认值：150
        # 最小值：1
        # 最大值：32767
        I:FLINT_DURABILITY=150

        # 金锯片的耐久值。（原文 500 与 32 冲突，以文件为准）
        # 默认值：32
        # 最小值：1
        # 最大值：32767
        I:GOLD_DURABILITY=32

        # 列在此处的锯片不会被锯木厂消耗耐久。
        # 字符串格式：(命名空间):(路径)
        S:INDESTRUCTIBLE_SAWBLADES <
         >

        # 铁锯片的耐久值。
        # 默认值：500
        # 最小值：1
        # 最大值：32767
        I:IRON_DURABILITY=500

        # 黑曜石锯片的耐久值。
        # 默认值：1345
        # 最小值：1
        # 最大值：32767
        I:OBSIDIAN_DURABILITY=1345

        # 石锯片的耐久值。
        # 默认值：32
        # 最小值：1
        # 最大值：32767
        I:STONE_DURABILITY=32
    }

    cogs {
        # 骨头齿轮的耐久值。
        # 默认值：1024
        # 最小值：1
        # 最大值：32767
        I:BONE_DURABILITY=1024

        # 钻石齿轮的耐久值。
        # 默认值：16384
        # 最小值：1
        # 最大值：32767
        I:DIAMOND_DURABILITY=16384

        # 燧石齿轮的耐久值。
        # 默认值：1024
        # 最小值：1
        # 最大值：32767
        I:FLINT_DURABILITY=1024

        # 金齿轮的耐久值。
        # 默认值：33
        # 最小值：1
        # 最大值：32767
        I:GOLD_DURABILITY=33

        # 列在此处的齿轮不会被消耗耐久。
        # 字符串格式：(命名空间):(路径)
        S:INDESTRUCTIBLE_COGS <
         >

        # 铁齿轮的耐久值。
        # 默认值：4096
        # 最小值：1
        # 最大值：32767
        I:IRON_DURABILITY=4096

        # 黑曜石齿轮的耐久值。
        # 默认值：14693
        # 最小值：1
        # 最大值：32767
        I:OBSIDIAN_DURABILITY=14693

        # 石齿轮的耐久值。
        # 默认值：256
        # 最小值：1
        # 最大值：32767
        I:STONE_DURABILITY=256

        # 木齿轮的耐久值。
        # 默认值：64
        # 最小值：1
        # 最大值：32767
        I:WOOD_DURABILITY=64
    }

    stone_hopper {
        # 设为 PerItem 时，每传送 1 个物品消耗齿轮 1 点耐久；
        # 设为 PerOperation 时，无论一次传送多少物品，每次操作只消耗 1 点。
        # 默认值：PerItem
        # 可选值：
        # PerItem
        # PerOperation
        S:COG_DAMAGE_TYPE=PerItem

        # 每次尝试传送物品的间隔 tick 数。
        # 默认值：40
        I:TRANSFER_INTERVAL_TICKS=40

        ##########################################################################################################
        # cogs
        #--------------------------------------------------------------------------------------------------------#
        # 可用于此漏斗的齿轮列表。
        # 注意：此处物品需具备耐久。
        # 字符串格式：(命名空间):(路径) 对应物品，(整数) 对应每次尝试传送的物品数量。
        ##########################################################################################################

        cogs {
            I:"pyrotech:cog_bone"=8
            I:"pyrotech:cog_diamond"=64
            I:"pyrotech:cog_flint"=8
            I:"pyrotech:cog_gold"=1
            I:"pyrotech:cog_iron"=16
            I:"pyrotech:cog_obsidian"=32
            I:"pyrotech:cog_stone"=4
            I:"pyrotech:cog_wood"=1
        }

    }

    bellows {
        # 设备每次推动时的基础气流值（未乘任何系数）。
        # 默认值：0.1
        D:BASE_AIRFLOW=0.1

        # 活塞从顶端到最低点的用时 tick 数。
        # 默认值：100
        # 最小值：1
        # 最大值：2147483647
        I:TRAVEL_TIME_DOWN_TICKS=100

        # 活塞从最低点回到顶端的用时 tick 数。
        # 默认值：10
        # 最小值：1
        # 最大值：2147483647
        I:TRAVEL_TIME_UP_TICKS=10
    }

    trip_hammer {
        # 此设备可用的齿轮列表。
        # 注意：此处物品需具备耐久。
        # 字符串格式：(命名空间):(路径)
        S:COGS <
            pyrotech:cog_wood
            pyrotech:cog_stone
            pyrotech:cog_flint
            pyrotech:cog_bone
            pyrotech:cog_iron
            pyrotech:cog_gold
            pyrotech:cog_obsidian
            pyrotech:cog_diamond
         >

        # 工具每次挥动的间隔 tick 数。
        # 默认值：100
        # 最小值：40
        # 最大值：2147483647
        I:INTERVAL_TICKS=100
    }

    mechanical_bellows {
        # 设备每次推动时的基础气流值（未乘任何系数）。
        # 默认值：0.1
        D:BASE_AIRFLOW=0.1

        # 此设备可用的齿轮列表。
        # 注意：此处物品需具备耐久。
        # 字符串格式：(命名空间):(路径)
        S:COGS <
            pyrotech:cog_wood
            pyrotech:cog_stone
            pyrotech:cog_flint
            pyrotech:cog_bone
            pyrotech:cog_iron
            pyrotech:cog_gold
            pyrotech:cog_obsidian
            pyrotech:cog_diamond
         >

        # 每次机械推动时对齿轮造成的耐久损耗值。
        # 默认值：8
        I:COG_DAMAGE=8

        # 活塞从顶端到最低点的用时 tick 数。
        # 注意：必须大于上升时间。
        # 默认值：100
        # 最小值：1
        # 最大值：2147483647
        I:TRAVEL_TIME_DOWN_TICKS=100

        # 活塞从最低点回到顶端的用时 tick 数。
        # 注意：必须小于下降时间。
        # 默认值：10
        # 最小值：1
        # 最大值：2147483647
        I:TRAVEL_TIME_UP_TICKS=10
    }

    mechanical_compacting_bin {
        # 设为 true 时，所有手动压实箱配方也会在此设备上可用。
        # 默认值：true
        B:INHERIT_COMPACTING_BIN_RECIPES=true

        # 可一次性放入的方块堆叠数。
        # 默认值：16
        # 最小值：1
        # 最大值：2147483647
        I:INPUT_CAPACITY=16

        # 输出槽可容纳的物品数量。
        # 默认值：64
        I:OUTPUT_CAPACITY=64

        # 每推进一次配方所需的 tick 数。
        # 默认值：40
        I:WORK_INTERVAL_TICKS=40

        ##########################################################################################################
        # cogs
        #--------------------------------------------------------------------------------------------------------#
        # 此设备可用的齿轮列表。
        # 注意：此处物品需具备耐久。
        # 字符串格式：(命名空间):(路径) 对应物品，(浮点数) 对应每次工作周期增加的配方进度，取值范围 [0,1]。
        ##########################################################################################################

        cogs {
            D:"pyrotech:cog_bone"=0.25
            D:"pyrotech:cog_diamond"=0.5
            D:"pyrotech:cog_flint"=0.25
            D:"pyrotech:cog_gold"=0.1
            D:"pyrotech:cog_iron"=0.35
            D:"pyrotech:cog_obsidian"=0.35
            D:"pyrotech:cog_stone"=0.2
            D:"pyrotech:cog_wood"=0.1
        }

    }

    mechanical_mulch_spreader {
        # 设为 false 可关闭外部管道输入/输出。
        # 默认值：true
        B:ALLOW_AUTOMATION=true

        # 设备可存储的堆肥槽位数量。
        # 默认值：5
        I:CAPACITY=5

        # 设为 PerItem 时，每覆盖一个方块消耗齿轮 1 点耐久；
        # 设为 PerOperation 时，每次工作周期只消耗 1 点耐久。
        # 默认值：PerItem
        # 可选值：
        # PerItem
        # PerOperation
        S:COG_DAMAGE_TYPE=PerItem

        # 每次尝试撒布堆肥的间隔 tick 数。
        # 默认值：200
        I:WORK_INTERVAL_TICKS=200

        ##########################################################################################################
        # cogs
        #--------------------------------------------------------------------------------------------------------#
        # 此设备可用的齿轮列表。
        # 注意：此处物品需具备耐久。
        # 字符串格式：(命名空间):(路径)=(射程;尝试次数)
        # 射程范围 [0,5]，尝试次数范围 [1,121]。
        ##########################################################################################################

        cogs {
            S:"pyrotech:cog_bone"=2;2
            S:"pyrotech:cog_diamond"=5;8
            S:"pyrotech:cog_flint"=2;2
            S:"pyrotech:cog_gold"=0;1
            S:"pyrotech:cog_iron"=3;2
            S:"pyrotech:cog_obsidian"=4;4
            S:"pyrotech:cog_stone"=1;1
            S:"pyrotech:cog_wood"=0;1
        }

    }

    stone_kiln {
        # 每 tick 保留气流的损失百分比。
        # 默认值：0.02
        D:AIRFLOW_DRAG_MODIFIER=0.02

        # 风箱等设备提供的气流值乘以此系数。
        # 默认值：1.0
        D:AIRFLOW_MODIFIER=1.0

        # 设为 false 可关闭外部管道输入/输出。
        # 默认值：true
        B:ALLOW_AUTOMATION=true

        # 燃料燃烧时间的乘性修正系数。
        # 默认值：1.0
        D:FUEL_BURN_TIME_MODIFIER=1.0

        # 可一次性放入的燃料数量。
        # 默认值：16
        # 最小值：1
        # 最大值：64
        I:FUEL_SLOT_SIZE=16

        # 继承坑窑配方的持续时间修正系数。
        # 默认值：0.5
        D:INHERITED_PIT_KILN_RECIPE_DURATION_MODIFIER=0.5

        # 继承坑窑配方的失败概率修正系数。
        # 默认值：0.25
        D:INHERITED_PIT_KILN_RECIPE_FAILURE_CHANCE_MODIFIER=0.25

        # 设为 true 时，所有坑窑配方也会在此设备上可用。
        # 默认值：true
        B:INHERIT_PIT_KILN_RECIPES=true

        # 可一次性放入的配方物品数量。
        # 默认值：8
        # 最小值：1
        # 最大值：64
        I:INPUT_SLOT_SIZE=8

        # 设为 true 时，配方完成后设备会自动熄火；
        # 需要重新点火才能再次工作。
        # 默认值：false
        B:KEEP_HEAT=false
    }

    brick_kiln {
        # 每 tick 保留气流的损失百分比。
        # 默认值：0.01
        D:AIRFLOW_DRAG_MODIFIER=0.01

        # 风箱等设备提供的气流值乘以此系数。
        # 默认值：1.5
        D:AIRFLOW_MODIFIER=1.5

        # 设为 false 可关闭外部管道输入/输出。
        # 默认值：true
        B:ALLOW_AUTOMATION=true

        # 燃料燃烧时间的乘性修正系数。
        # 默认值：2.0
        D:FUEL_BURN_TIME_MODIFIER=2.0

        # 可一次性放入的燃料数量。
        # 默认值：32
        # 最小值：1
        # 最大值：64
        I:FUEL_SLOT_SIZE=32

        # 所有石质配方的持续时间修正系数。
        # 默认值：1.0
        D:INHERITED_STONE_TIER_RECIPE_DURATION_MODIFIER=1.0

        # 所有石质配方的失败概率修正系数。
        # 默认值：0.25
        D:INHERITED_STONE_TIER_RECIPE_FAILURE_CHANCE_MODIFIER=0.25

        # 设为 true 时，所有石质配方也会在此设备上可用。
        # 默认值：true
        B:INHERIT_STONE_TIER_RECIPES=true

        # 可一次性放入的配方物品数量。
        # 默认值：8
        # 最小值：1
        # 最大值：64
        I:INPUT_SLOT_SIZE=8

        # 设为 true 时，配方完成后设备会自动熄火；
        # 需要重新点火才能再次工作。
        # 默认值：true
        B:KEEP_HEAT=true

        # 设为 true 时，设备纹理会带有铁质部件；
        # 若与整合包风格不符，可设为 false 以仅使用耐火砖外观。
        B:USE_IRON_SKIN=true
    }

    stone_oven {
        # 每 tick 保留气流的损失百分比。
        # 默认值：0.02
        D:AIRFLOW_DRAG_MODIFIER=0.02

        # 风箱等设备提供的气流值乘以此系数。
        # 默认值：1.0
        D:AIRFLOW_MODIFIER=1.0

        # 设为 false 可关闭外部管道输入/输出。
        # 默认值：true
        B:ALLOW_AUTOMATION=true

        # 整组输入物品完成烘培所需的 tick 数。
        # 默认值：2400
        # 最小值：1
        # 最大值：2147483647
        I:COOK_TIME_TICKS=2400

        # 燃料燃烧时间的乘性修正系数。
        # 默认值：1.0
        D:FUEL_BURN_TIME_MODIFIER=1.0

        # 可一次性放入的燃料数量。
        # 默认值：16
        # 最小值：1
        # 最大值：64
        I:FUEL_SLOT_SIZE=16

        # 继承晾干架配方的持续时间修正系数。
        # 默认值：0.25
        D:INHERITED_DRYING_RACK_RECIPE_DURATION_MODIFIER=0.25

        # 设为 true 时，所有晾干架配方也会在此烤箱上可用。
        # 默认值：true
        B:INHERIT_DRYING_RACK_RECIPES=true

        # 可一次性放入的配方物品数量。
        # 默认值：8
        # 最小值：1
        # 最大值：64
        I:INPUT_SLOT_SIZE=8

        # 设为 true 时，配方完成后设备会自动熄火；
        # 需要重新点火才能再次工作。
        # 默认值：false
        B:KEEP_HEAT=false
    }

    brick_oven {
        # 每 tick 保留气流的损失百分比。
        # 默认值：0.01
        D:AIRFLOW_DRAG_MODIFIER=0.01

        # 风箱等设备提供的气流值乘以此系数。
        # 默认值：1.5
        D:AIRFLOW_MODIFIER=1.5

        # 设为 false 可关闭外部管道输入/输出。
        # 默认值：true
        B:ALLOW_AUTOMATION=true

        # 整组输入物品完成烘培所需的 tick 数。
        # 默认值：2400
        # 最小值：1
        # 最大值：2147483647
        I:COOK_TIME_TICKS=2400

        # 燃料燃烧时间的乘性修正系数。
        # 默认值：2.0
        D:FUEL_BURN_TIME_MODIFIER=2.0

        # 可一次性放入的燃料数量。
        # 默认值：32
        # 最小值：1
        # 最大值：64
        I:FUEL_SLOT_SIZE=32

        # 所有石质配方的持续时间修正系数。
        # 默认值：1.0
        D:INHERITED_STONE_TIER_RECIPE_DURATION_MODIFIER=1.0

        # 设为 true 时，所有石质配方也会在此烤箱上可用。
        # 默认值：true
        B:INHERIT_STONE_TIER_RECIPES=true

        # 可一次性放入的配方物品数量。
        # 默认值：8
        # 最小值：1
        # 最大值：64
        I:INPUT_SLOT_SIZE=8

        # 设为 true 时，配方完成后设备会自动熄火；
        # 需要重新点火才能再次工作。
        # 默认值：true
        B:KEEP_HEAT=true

        # 设为 true 时，烤箱纹理会带有铁质部件；
        # 若与整合包风格不符，可设为 false 以仅使用耐火砖外观。
        B:USE_IRON_SKIN=true
    }

    stone_sawmill {
        # 每 tick 保留气流的损失百分比。
        # 默认值：0.02
        D:AIRFLOW_DRAG_MODIFIER=0.02

        # 风箱等设备提供的气流值乘以此系数。
        # 默认值：1.0
        D:AIRFLOW_MODIFIER=1.0

        # 设为 false 可关闭外部管道输入/输出。
        # 默认值：true
        B:ALLOW_AUTOMATION=true

        # 设为 false 可关闭锯片耐久损耗。
        # 默认值：true
        B:DAMAGE_BLADES=true

        # 旋转锯片对实体造成的伤害值。
        # 默认值：3
        # 最小值：0.0
        # 最大值：1.7976931348623157E308
        D:ENTITY_DAMAGE_FROM_BLADE=3.0

        # 燃料燃烧时间的乘性修正系数。
        # 默认值：1.0
        D:FUEL_BURN_TIME_MODIFIER=1.0

        # 可一次性放入的燃料数量。
        # 默认值：16
        # 最小值：1
        # 最大值：64
        I:FUEL_SLOT_SIZE=16

        # 继承砧板配方的持续时间修正系数。
        # 默认值：1.0
        D:INHERITED_CHOPPING_BLOCK_RECIPE_DURATION_MODIFIER=1.0

        # 设为 true 时，所有砧板配方也会在此锯木厂上可用。
        # 默认值：true
        B:INHERIT_CHOPPING_BLOCK_RECIPES=true

        # 可一次性放入的配方物品数量。
        # 默认值：8
        # 最小值：1
        # 最大值：64
        I:INPUT_SLOT_SIZE=8

        # 设为 true 时，配方完成后设备会自动熄火；
        # 需要重新点火才能再次工作。
        # 默认值：false
        B:KEEP_HEAT=false

        # 此设备可用的锯片列表。
        # 注意：此处物品需具备耐久。
        # 字符串格式：(命名空间):(路径)
        S:SAWMILL_BLADES <
            pyrotech:sawmill_blade_stone
            pyrotech:sawmill_blade_flint
            pyrotech:sawmill_blade_bone
         >
    }

    brick_sawmill {
        # 每 tick 保留气流的损失百分比。
        # 默认值：0.01
        D:AIRFLOW_DRAG_MODIFIER=0.01

        # 风箱等设备提供的气流值乘以此系数。
        # 默认值：1.5
        D:AIRFLOW_MODIFIER=1.5

        # 设为 false 可关闭外部管道输入/输出。
        # 默认值：true
        B:ALLOW_AUTOMATION=true

        # 设为 false 可关闭锯片耐久损耗。
        # 默认值：true
        B:DAMAGE_BLADES=true

        # 旋转锯片对实体造成的伤害值。
        # 默认值：3
        # 最小值：0.0
        # 最大值：1.7976931348623157E308
        D:ENTITY_DAMAGE_FROM_BLADE=3.0

        # 燃料燃烧时间的乘性修正系数。
        # 默认值：2.0
        D:FUEL_BURN_TIME_MODIFIER=2.0

        # 可一次性放入的燃料数量。
        # 默认值：32
        # 最小值：1
        # 最大值：64
        I:FUEL_SLOT_SIZE=32

        # 所有石质配方的持续时间修正系数。
        # 默认值：1.0
        D:INHERITED_STONE_TIER_RECIPE_DURATION_MODIFIER=1.0

        # 设为 true 时，所有石质配方也会在此锯木厂上可用。
        # 默认值：true
        B:INHERIT_STONE_TIER_RECIPES=true

        # 可一次性放入的配方物品数量。
        # 默认值：8
        # 最小值：1
        # 最大值：64
        I:INPUT_SLOT_SIZE=8

        # 设为 true 时，配方完成后设备会自动熄火；
        # 需要重新点火才能再次工作。
        # 默认值：true
        B:KEEP_HEAT=true

        # 此设备可用的锯片列表。
        # 注意：此处物品需具备耐久。
        # 字符串格式：(命名空间):(路径)
        S:SAWMILL_BLADES <
            pyrotech:sawmill_blade_stone
            pyrotech:sawmill_blade_flint
            pyrotech:sawmill_blade_bone
            pyrotech:sawmill_blade_iron
            pyrotech:sawmill_blade_gold
            pyrotech:sawmill_blade_diamond
            pyrotech:sawmill_blade_obsidian
         >

        # 设为 true 时，锯木厂纹理会带有铁质部件；
        # 若与整合包风格不符，可设为 false 以仅使用耐火砖外观。
        B:USE_IRON_SKIN=true
    }

    stone_crucible {
        # 每 tick 保留气流的损失百分比。
        # 默认值：0.02
        D:AIRFLOW_DRAG_MODIFIER=0.02

        # 风箱等设备提供的气流值乘以此系数。
        # 默认值：1.0
        D:AIRFLOW_MODIFIER=1.0

        # 设为 false 可关闭外部管道输入/输出。
        # 默认值：true
        B:ALLOW_AUTOMATION=true

        # 若为 true，机器会同时处理所有输入物品；
        # 若为 false，则一次仅处理一份配方。
        # 默认值：true
        B:ASYNCHRONOUS_OPERATION=true

        # 燃料燃烧时间的乘性修正系数。
        # 默认值：1.0
        D:FUEL_BURN_TIME_MODIFIER=1.0

        # 可一次性放入的燃料数量。
        # 默认值：16
        # 最小值：1
        # 最大值：64
        I:FUEL_SLOT_SIZE=16

        # 若为 false，当内部放入高温流体时容器会直接破坏，并把流体泼出。
        # 默认值：false
        B:HOLDS_HOT_FLUIDS=false

        # 认定为“高温”的温度阈值。
        # 熔岩为 1300，水为 300。
        # 默认值：450
        # 最小值：-2147483648
        # 最大值：2147483647
        I:HOT_TEMPERATURE=450

        # 可一次性放入的配方物品数量。
        # 默认值：8
        # 最小值：1
        # 最大值：64
        I:INPUT_SLOT_SIZE=8

        # 设为 true 时，配方完成后设备会自动熄火；
        # 需要重新点火才能再次工作。
        # 默认值：false
        B:KEEP_HEAT=false

        # 输出仓容量（mB）。
        # 默认值：4000
        # 最小值：1
        # 最大值：2147483647
        I:OUTPUT_TANK_SIZE=4000
    }

    brick_crucible {
        # 每 tick 保留气流的损失百分比。
        # 默认值：0.01
        D:AIRFLOW_DRAG_MODIFIER=0.01

        # 风箱等设备提供的气流值乘以此系数。
        # 默认值：1.5
        D:AIRFLOW_MODIFIER=1.5

        # 设为 false 可关闭外部管道输入/输出。
        # 默认值：true
        B:ALLOW_AUTOMATION=true

        # 若为 true，机器会同时处理所有输入物品；
        # 若为 false，则一次仅处理一份配方。
        # 默认值：true
        B:ASYNCHRONOUS_OPERATION=true

        # 燃料燃烧时间的乘性修正系数。
        # 默认值：2.0
        D:FUEL_BURN_TIME_MODIFIER=2.0

        # 可一次性放入的燃料数量。
        # 默认值：32
        # 最小值：1
        # 最大值：64
        I:FUEL_SLOT_SIZE=32

        # 若为 false，当内部放入高温流体时容器会直接破坏，并把流体泼出。
        # 默认值：true
        B:HOLDS_HOT_FLUIDS=true

        # 认定为“高温”的温度阈值。
        # 默认值：450
        # 最小值：-2147483648
        # 最大值：2147483647
        I:HOT_TEMPERATURE=450

        # 所有石质配方的持续时间修正系数。
        # 默认值：1.0
        D:INHERITED_STONE_TIER_RECIPE_DURATION_MODIFIER=1.0

        # 设为 true 时，所有石质配方也会在此坩埚上可用。
        # 默认值：true
        B:INHERIT_STONE_TIER_RECIPES=true

        # 可一次性放入的配方物品数量。
        # 默认值：8
        # 最小值：1
        # 最大值：64
        I:INPUT_SLOT_SIZE=8

        # 设为 true 时，配方完成后设备会自动熄火；
        # 需要重新点火才能再次工作。
        # 默认值：true
        B:KEEP_HEAT=true

        # 输出仓容量（mB）。
        # 默认值：8000
        # 最小值：1
        # 最大值：2147483647
        I:OUTPUT_TANK_SIZE=8000

        # 设为 true 时，坩埚纹理会带有铁质部件；
        # 若与整合包风格不符，可设为 false 以仅使用耐火砖外观。
        B:USE_IRON_SKIN=true
    }

}